{
  "name": "create-vue-webapp",
  "type": "module",
  "version": "0.4.4",
  "description": "Scaffolding Vue 3 webapp",
  "license": "MIT",
  "homepage": "https://vue-faq.org/en/vue-webapp/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuesence/vue-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/vuesence/vue-webapp/issues"
  },
  "author": {
    "name": "Ruslan Makarov",
    "url": "https://altrusl.github.io/cv"
  },
  "bin": {
    "create-vue-webapp": "./index.js"
  },
  "files": [
    "src",
    "dist",
    "index.js",
    "webapp-start.png"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "keywords": [
    "vue",
    "vite",
    "website",
    "webapp",
    "frontend",
    "template",
    "scaffold"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "prepublishOnly1": "npm run build"
  },
  "devDependencies": {
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "unbuild": "^2.0.0"
  }
}
